create table salesman(Salesman_id varchar(100),name varchar(100),city varchar(100),commission float(4), PRIMARY KEY (salesman_id));
insert into salesman values(5001,"Rose","New York",0.15);
insert into salesman values(5002,"Siya","Paris",0.13);
insert into salesman values(5005,"Alex","London",0.11);
insert into salesman values(5006,"Sumit","Paris",0.14);
insert into salesman values(5003,"David","San Jose",0.12);
insert into salesman values(5007,"Rakesh","Rome",0.13);

create table orders(order_no int(10),purchase_amount float(10),order_date varchar(100),customer_id int(10),salesman_id int(10) REFERENCES salesman(salesman_id));
insert into orders values(70001,150.5,"2012-10-05",3005,5002);
insert into orders values(70009,270.65,"2012-09-10",3001,5005);
insert into orders values(70002,65.26,"2012-10-05",3002,5001);
insert into orders values(70004,110.5,"2012-08-17",3009,5003);
insert into orders values(70007,948.5,"2012-09-10",3005,5002);
insert into orders values(70005,2400.6,"2012-07-27",3007,5001);
insert into orders values(70008,5760,"2012-09-10",3002,5001);
insert into orders values(70010,1983.43,"2012-10-10",3004,5006);
insert into orders values(70003,2480.4,"2012-10-10",3009,5003);
insert into orders values(70012,250.45,"2012-06-27",3008,5002);
insert into orders values(70011,75.29,"2012-08-17",3003,5007);
insert into orders values(70013,3045.6,"2012-04-25",3002,5001);

a) select * from orders where salesman_id=(select salesman_id from salesman where name="David");
b) select * from orders where salesman_id=(select salesman_id from salesman where city="London");
c) SELECT * FROM ORDERS WHERE SALESMAN_ID =
    (SELECT DISTINCT SALESMAN_ID FROM ORDERS WHERE CUSTOMER_ID =3004);
d) select * from orders where purchase_amount >(select avg(purchase_amount) from orders) and order_date="2012-10-10";
e) select * from orders where salesman_id in(select salesman_id from salesman where city="Paris");
f) SELECT COMMISSION FROM SALESMAN WHERE SALESMAN_ID IN
    (SELECT SALESMAN_ID FROM customer WHERE city = 'New York');
g) select * from orders where purchase_amount <(select avg(purchase_amount) from orders) and order_date="2012-09-10";
h) select all name from salesman;